# AndroidCore

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/ua/brander/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ua/brander/core/di/components/: LibraryDependencyComponent.kt
core/src/main/java/ua/brander/core/di/modules/: LibraryModule.kt
core/src/main/java/ua/brander/core/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
core/src/main/java/ua/brander/core/exception/: Failure.kt
core/src/main/java/ua/brander/core/extention/: Context.kt  Fragment.kt  Lifecycle.kt
core/src/main/java/ua/brander/core/functional/: Either.kt
core/src/main/java/ua/brander/core/interactor/: UseCase.kt
core/src/main/java/ua/brander/core/livedata/: SingleLiveEvent.kt
core/src/main/java/ua/brander/core/platform/: BaseActivity.kt  BaseActivityWithFragment.kt  BaseFragment.kt  NetworkHandler.kt
core/src/main/java/ua/brander/core/simple/adapter/: AdapterClickListener.kt  SimpleAdapter.kt  SimpleViewHolder.kt
core/src/main/java/ua/brander/core/simple/repository/: Convertable.kt
core/src/main/java/ua/brander/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java
core/src/main/res/layout/: activity_with_fragment.xml  activity_with_fragment_and_progress.xml  item_progress_bar.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/ua/brander/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
