apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {

    PUBLISH_GROUP_ID = 'ua.brander.core'
    PUBLISH_VERSION = '1.1.2'
    PUBLISH_ARTIFACT_ID = 'ua-brander-core'

    publishedGroupId = 'ua.brander.core'
    libraryName = 'core'
    artifact = 'core'

    libraryDescription = 'Core functionality for our all Android applications'

    siteUrl = 'https://code.branderstudio.com/mobile/androidappcore'
    gitUrl = 'git@code.branderstudio.com:mobile/androidappcore.git'

    libraryVersion = '1.1.2'

    developerId = 'alexhimik'
    developerName = 'Oleksii Sarapyn'
    developerEmail = 'as@branderstudio.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 112
        versionName PUBLISH_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.dagger:dagger:2.23.1'

    implementation "android.arch.lifecycle:extensions:2.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.1.0"

    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
}